spring.data.mongodb.host=localhost
spring.data.mongodb.port=17017
spring.data.mongodb.database=helpdesk
# INFORMA\uFFFDOES PARA O TOKEN
jwt.secret = helpDesk
# para expirar em 7 dias
jwt.expiration = 604800 